<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Puno PTY LTD</title>
		<meta name="description" content="Puno exists to drive small-scale farmers into commercialization because the future of the African economy, a sustainable future that is, lies in exporting less and distributing our food resources better.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">	
		<link rel="apple-touch-icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">	
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/section-divider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loader-color-3.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		
		<link rel="canonical" href="https://puno.africa/about.html">
		
    </head>
<body>


    <!-- Loader Start -->
    <div class="loader">
		<div class="loader__content">
		  <div class="loader__logo slideInDown">
			<!-- Your Logo Here -->
			<img src="assets/images/puno-logo (1).png" alt="Puno Logo">
		  </div>
  
		</div>
	  </div>
	  <!-- Loader End -->

<div class="puno-header-top   ">
	<div class="container-fluid">
		<div class="row h_top_21">
			<div class=" col-lg-6 col-md-5 col-sm-12">
				<div class="top-address">
					<p>
						<span><i class="icofont-clock-time"></i>Mon - Fri: 08:00 - 17:00</span>
						<a href="tel:27767370121"><i class="icofont-phone"></i>(+27) 076 737 0121</a>
						<a href="mailto:admin@puno.africa"><i class="icofont-envelope-open"></i>	admin@puno.africa</a>
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6  col-sm-12 topsr ossos">
				<div class="top-welcome">
					<p class="text-right">
						<span>Our investments platform is underway. <a href="contact.html">Inquiries </a></span>	
					</p>
				</div>						
			</div>	
		</div>	
	</div>
</div>

<div class="puno-main-menu one_page hidden-xs hidden-sm">
	<div class="puno_nav_area scroll_fixed ">
		<div class="container-fluid">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
						<a class="main_sticky_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="puno_menu main-search-menu">	
						<ul class="sub-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="menu-item-has-children">
								<a href="contact.html">Process</a>
									<ul class="sub-menu">
										<li><a href="what-we-do.html">What we do</a></li>
										<li><a href="how-we-do-it.html">How we do it</a></li>
										<li><a href="why-we-do-it.html">Why we do it</a></li>
									</ul>
								</li>
							<li class="menu-item-has-children">
								<a href="#">Register</a>
								<ul class="sub-menu">
									<li><a href="#">Farmer</a></li>
									<li><a href="#">Investor</a></li>
								</ul>	
							<li class="menu-item-has-children">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="#">Achievements</a></li>
									<li><a href="#">Featured Events</a></li>
								</ul>
							</li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="contact.html">Get In Touch</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>
				
<!-- MOBILE MENU -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->
<!-- breadcumb-area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h2>About Us</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>About Us</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="menu-item-has-children">
					<a href="#">Process</a>
						<ul class="sub-menu">
							<li><a href="what-we-do.html">What we do</a></li>
							<li><a href="how-we-do-it.html">How we do it</a></li>
							<li><a href="why-we-do-it.html">Why we do it</a></li>
						</ul>
					</li>
				<li class="menu-item-has-children">
					<a href="#">Register</a>
					<ul class="sub-menu">
						<li><a href="#">Farmer</a></li>
						<li><a href="#">Investor</a></li>
					</ul>	
				<li class="menu-item-has-children">
					<a href="#">Gallery</a>
					<ul class="sub-menu">
						<li><a href="#">Achievements</a></li>
						<li><a href="#">Featured Events</a></li>
					</ul>
				</li>
			</ul>				
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->


<!-- puno_about_area -->
<div class="puno_about_area">			
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="witr_shape_item">
					<div class="witr_shape_item_inner">
						<div class="witr_shape_image  single_img_ani " >
							<img src="assets/images/shape.png" alt="Farm Products Background">
						</div>
					</div>
				</div>
				<div class="single_image_area">
					<div class="single_image  ">
						<img src="assets/images/kindpng_1609004.png" alt="Farm Products">
						<div class="witr_tx_ovei_title"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="witr_about_title">
					<div class="witr_section_title_inner text-left">
						<h2>OUR ABOUT</h2>		
						<h3>Puno is an all rounded fintech solution for farmers</h3>		
						<p>Puno exists to drive small-scale farmers into commercialization because the future of the African economy, a sustainable future that is, lies in exporting less and distributing our food resources better. We are building African small-scale farmers, one farmer at a time, creating a more sustainable Africa. </p>		
					</div>
				</div>	
				
				<div class="witr_button_area">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_btn">ABOUT MORE</a>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
				


<!-- witr_brand_areat -->
<div class="witr_brand1_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">	
				<div class="imagess_area wittr_car_top_left">
					<div class="witr_car_overlay brand_imagess_active">
						<div class="slide_items">
							<img src="assets/images/b1.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/b2.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/b3.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/b2.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/b4.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/b5.png" alt=""/>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
</div>
<!-- puno_solution_area -->
<div class="puno_solution_area">			
	<div class="containers">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="witr_solution_left">
					<div class="witr_solution_title">
						<div class="witr_section_title_inner text-left">
							<h2>OUR SOLUTION</h2>		
							<h3>De-risking farmers for investment!</h3>		
							<p>At puno, we are actively addressing issues from the beginning of the agric value chain.</p>		
						</div>
					</div>
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text ">
								<div class="service_top_image"></div>
								<div class="text_box">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="icofont-bullseye"></i>
										</div>			
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>How much do you need?</h3>
										</div>						
										<div class="em-service-desc">
											<p>Whith us, the small amount of money in your pocket could make a difference in a farmer's life.</p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text ">
								<div class="service_top_image"></div>
								<div class="text_box">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="icofont-maximize"></i>
										</div>			
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>How much do you get? </h3>
										</div>						
										<div class="em-service-desc">
											<p>When a farmer sells their harvest in advance, the group of investors or retailers get their returns in goods or monetary value at the stipulated harvest time. </p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="witr_shape_item">
					<div class="witr_shape_item_inner">
						<div class="witr_shape_image ">
							<img src="assets/images/solution-bg.png" alt="Puno Team Background">
						</div>
					</div>
				</div>
				<div class="single_image_area">
					<div class="single_image  ">
						<img src="assets/images/puno-team-2-removebg-preview.png" alt="Puno Team">
						<div class="witr_tx_ovei_title"></div>
					</div>
				</div>
				<div class="witr_tx_ovei_title"></div>
			</div>
		</div>
	</div>
</div>


<!-- witr_counter_area -->
<div class="witr_counter3_area">
	<div class="container">
		<div class="row">
			<!-- witr_counter_01 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-farmer"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Registered Farmers </h4>		
						<h3 class="counter">50</h3>				
						<span>+</span>
					</div>					
				</div>	
			</div>
			<!-- witr_counter_02 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-workers-group"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Employees</h4>		
						<h3 class="counter">10</h3>		
						<span>+</span>
					</div>
				</div>		
			</div>
			<!-- witr_counter_03 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-award"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Awards Won</h4>		
						<h3 class="counter">10</h3>		
						<span>+</span>
					</div>
				</div>		
			</div>
			<!-- witr_counter_04 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-money"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Raised in Crowd Funding</h4>		
						<h3 class="counter">130000</h3>		
						<span>+</span>
					</div>
				</div>		
			</div>				
		</div>				
	</div>				
</div>				


<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget about_us">
						<h2 class="widget-title">Contact Info:</h2>		
						<div class="about-footer">
							<div class="footer-widget address">
								<!-- <div class="footer-logo">
									<p>The latest news and resources contact straight legal Point.</p>
								</div> -->
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>66 Carr Street, Newtown, Johannesburg, 2113,<br> South Africa</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone: +27 76 737 0121</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email: faith@puno.africa </p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>									
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Stay in the Loop</h2>
						<div class="menu-help-link-container">
							<ul  class="menu">
								<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
								<li><a href="complaints-process.html">Complaints Procedure</a></li>
								<li><a href="#">Information & Updates</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Join Us</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="#">Farmer Registration</a></li>
								<li><a href="#">Investor Registration</a></li>
								<li><a href="#">Featured Events</a></li>
								<li><a href="#">Information Manual</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6  col-sm-12" style="width:100 ;">
					<div class="copy-right-text">
						<p>Copyright &copy; puno all rights reserved.</p>
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li>
								<div class="copy-right-text">
									<p>Copyright &copy; Puno PTY (LTD) All Rights Reserved.</p>
								</div>
							</li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
		
 				

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
		<script src="assets/js/puno-custom.js"></script>
	
	</body>
</html>