<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Puno PTY LTD</title>
		<meta name="description" content="Puno is an all rounded fintech solution for farmers.
		With us, a small amount of money in your pocket could make a difference in a farmer's life.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="apple-touch-icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/section-divider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loader-color-3.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		
		<link rel="canonical" href="https://puno.africa/">
		
    </head>
<body>


    <!-- Loader Start -->
    <div class="loader">
		<div class="loader__content">
		  <div class="loader__logo slideInDown">
			<!-- Your Logo Here -->
			<img src="assets/images/puno-logo (1).png" alt="Puno Logo">
		  </div>
  
		</div>
	  </div>
	  <!-- Loader End -->

<div class="puno-header-top   ">
	<div class="container-fluid">
		<div class="row h_top_21">
			<div class=" col-lg-6 col-md-5 col-sm-12">
				<div class="top-address">
					<p>
						<span><i class="icofont-clock-time"></i>Mon - Fri: 08:00 - 17:00</span>
						<a href="tel:27767370121"><i class="icofont-phone"></i>(+27) 076 737 0121</a>
						<a href="mailto:admin@puno.africa"><i class="icofont-envelope-open"></i>	admin@puno.africa</a>
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6  col-sm-12 topsr ossos">
				<div class="top-welcome">
					<p class="text-right">
						<span>Our investments platform is underway. <a href="contact.html">Inquiries </a></span>	
					</p>
				</div>						
			</div>	
		</div>	
	</div>
</div>

<div class="puno-main-menu one_page hidden-xs hidden-sm">
	<div class="puno_nav_area scroll_fixed ">
		<div class="container-fluid">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
						<a class="main_sticky_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="puno_menu main-search-menu">	
						<ul class="sub-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="menu-item-has-children">
								<a href="#">Process</a>
									<ul class="sub-menu">
										<li><a href="what-we-do.html">What we do</a></li>
										<li><a href="how-we-do-it.html">How we do it</a></li>
										<li><a href="why-we-do-it.html">Why we do it</a></li>
									</ul>
								</li>
							<li class="menu-item-has-children">
								<a href="#">Register</a>
								<ul class="sub-menu">
									<li><a href="#">Farmer</a></li>
									<li><a href="#">Investor</a></li>
								</ul>	
							<li class="menu-item-has-children">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="#">Achievements</a></li>
									<li><a href="#">Featured Events</a></li>
								</ul>
							</li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="contact.html">Get In Touch</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>
				
<!-- MOBILE MENU -->
 <div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->
	
<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="menu-item-has-children">
					<a href="#">Process</a>
						<ul class="sub-menu">
							<li><a href="what-we-do.html">What we do</a></li>
							<li><a href="how-we-do-it.html">How we do it</a></li>
							<li><a href="why-we-do-it.html">Why we do it</a></li>
						</ul>
					</li>
				<li class="menu-item-has-children">
					<a href="#">Register</a>
					<ul class="sub-menu">
						<li><a href="#">Farmer</a></li>
						<li><a href="#">Investor</a></li>
					</ul>	
				<li class="menu-item-has-children">
					<a href="#">Gallery</a>
					<ul class="sub-menu">
						<li><a href="#">Achievements</a></li>
						<li><a href="#">Featured Events</a></li>
					</ul>
				</li>
			</ul>				
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->

 <!-- banner_area -->
<div class="banner_area">
	<div class="banner_area_inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="banner-content content-4 banner-contents">
						<h1>Dear <span style="color: #18DB31;">farmers</span> and <span style="color: gold;">investors,</span> </h1>		
						<h2>Puno is an all rounded <span style="color:#008D00;">fintech</span> solution you need </h2>		
						<p>With us, a small amount of money in your pocket could make a difference in a farmer's life.</p>
						<a class="butn" href="contact.html">Contact Us</a>	
						<ul class="banner_icon">
							<li><a href="https://www.facebook.com/PUNOPTYLTD/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/puno_ptyltd?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/puno-greenery-pty-ltd/mycompany/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>						
					</div>
				</div>
				<div class="col-lg-6"></div>
			</div> 
		</div>
	</div>
</div>

<!-- puno_slider_area	 -->
<div class="puno_slider_area">			
	<div class="container-fluid">
		<div class="row">
			<div class="witr_shape_item">
				<div class="witr_shape_item_inner">
					<div class="witr_shape_image ">
						<img src="assets/images/slider-.png" alt="Main Slider">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 slider_pdlf">
				<div class="animate_banner_areabanner_area witr_banner_height">
					<div class="container">
						<div class="row banner-content_inner">
							<div class="col-lg-12 col-md-12">
								<div class="banner-content ">
									<div class="witr_animate_content text-">
										<h2 class="cd-headline clip is-full-width">Multi-Award Winning<br>
											<span class="cd-words-wrapper witr_ani_text">
												<b class="is-visible"> Fintec-Agritech solution</b> 
												<b class="is-hidden">For small-scale farmers</b>
												<b class="is-hidden">And investors</b>
											</span>
										</h2>	
									</div>					
									<p>We aim to address the lack of <br> business development skills invested into farmers.</p>
								</div> 
							</div>
						</div>
					</div> 
				</div>
				<div class="witr_button_area witr_button2 container">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_btn">Our Service</a>
							<a href="contact.html" class="witr_bbtn">Our Contact</a>
						</div>						
					</div>
				</div>
				<div class="row counter_top container">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="witr_counter_single all_counter_color">
							<div class="witr_counter_number_inn">
								<h3 class="counter">50</h3>				
								<span>+</span>
								<h4>Farmers</h4>		
							</div> 
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="witr_counter_single all_counter_color">
							<div class="witr_counter_number_inn">
								<h3 class="counter">8</h3>				
								<span>+</span>
								<h4>Awards </h4>		
							</div> <!-- counter part -->		
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="witr_counter_single all_counter_color">
							<div class="witr_counter_number_inn">
						
								<h3 class="counter">13000</h3>				
								<span>+</span>
								<h4>Raised in crowd funding</h4>		
							</div> 	
						</div>	
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12"></div>
				</div>	
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="witr_play_vi witr_all_color_v">
					<div class="witr_about_image">
						<img src="assets/images/puno-team.png" alt="Puno Team">
					</div>
					
					<div class="play-overlay ">
						<a class="video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=89cohNzey18&ab_channel=LevelUp">
							<i aria-hidden="true" class="fas fa-play"></i>					
						</a>
					</div>
				</div> 		
			</div> 		
		</div> 		
	</div> 		
</div> 		

	
<!-- puno_feature_area -->
<div class="puno_feature_area feature_home1">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
						<h2>Background</h2>		
						<h3>What problem are we trying</h3>		
						<h3>to solve?</h3>		
					</div>
				</div>
			</div>
		</div>
		<div class="row feature_bg">
			<!-- puno_feature_01 -->
			<div class="col-lg-3 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-thumbs-up"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>60:40 Advantage </h3>
						<p>Africa is home for 60% of arable land but accounts for 10% of agricultural output.</p>		
					</div>
				</div>
			</div>
			<!-- puno_feature_02 -->
			<div class="col-lg-3 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-chart-pie"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>6% Utilization</h3>
						<p>Only 6% of Africa's arable land is currently being utilized.</p>		
					</div>
				</div>
			</div>
			<!-- puno_feature_03 -->
			<div class="col-lg-3 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-ui-social-link"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>70% Dependance</h3>
						<p>70% of Africa's population relies on agriculture for their livelihood.</p>		
					</div>
				</div>
			</div>
			<!-- puno_feature_04 -->
			<div class="col-lg-3 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-food-basket"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>85% Food Imports</h3>
						<p>More than 80% of the food we eat is imported and this number has tripled recently.</p>		
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- puno_solution_area -->
<div class="puno_solution_area">			
	<div class="containers">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="witr_solution_left">
					<div class="witr_solution_title">
						<div class="witr_section_title_inner text-left">
							<h2>Our solution</h2>		
							<h3>A sustainable future for the African economy!</h3>		
							<p>We are building the African small scale farming ecosystem, 1 farmer at a time. De-risking them for investment.</p>		
						</div>
					</div>
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text ">
								<div class="service_top_image"></div>
								<div class="text_box">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="icofont-ui-user-group"></i>
										</div>			
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>Who we are </h3>
										</div>						
										<div class="em-service-desc">
											<p>An all rounded fintech solution specifically for the marginalized and excluded small-scale farmers.</p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text ">
								<div class="service_top_image"></div>
								<div class="text_box">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="icofont-question-circle"></i>
										</div>			
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>Our why</h3>
										</div>						
										<div class="em-service-desc">
											<p>We exist for the purpose of driving these small-scale farmers into commercialization, while encouraging them to commit to climate-smart farming practices.</p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="em-service2 sleft all_color_service">
						<div class="em_service_content ">
							<div class="em_single_service_text ">
								<div class="service_top_image"></div>
								<div class="text_box">
									<div class="service_top_text all_icon_color">
										<div class="em-service-icon">
											<i class="icofont-book"></i>
										</div>			
									</div>
									<div class="em-service-inner">
										<div class="em-service-title">
											<h3>Our history</h3>
										</div>						
										<div class="em-service-desc">
											<p>Our founder started out as a founder; that combined with Computer Science is how Puno, formely Punogreenery - was born.</p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="single_image_area">
					<div class="single_image  ">
						<!-- <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_knzsnnyj.json"  background="transparent"  speed="1"  style="width: 380px; height: 380px;"  loop  autoplay></lottie-player> -->
						<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_eksiidrp.json"  background="transparent"  speed="1" autoplay loop></lottie-player>
						<div class="witr_tx_ovei_title"></div>
					</div>

					
				</div>
				<div class="witr_tx_ovei_title"></div>
			</div>

			
		</div>
	</div>
</div>



<!-- puno_feature_area  -->
<div class="puno_feature_area feature51" style="background-color: #e6f4e6;" id="our-how">

	<div class="container">
		<div class="row">
			<div class="col-lg-12 ">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Our how </h2>	<br><br><br>	
						<h3>Where everything comes together</h3>	<br>	
						<p>Feeding the African population by capacitating one farmer at the time.</p>	<br>	
					</div>
				</div>
			</div>
		</div>
		<div class="row feature5">
			<!-- puno_feature_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="singleService text-center clearfix all_feature_color">
					<h3>Investor readiness</h3>
					<p>Basic Business Accounting skills, Sustainability (Governance, Economic, Social, Environmental), and Climate-smart farming practices.</p>		
					<div class="box">
						<i class="icofont-money-bag"></i>						
					</div>
				</div>
			</div>
			<!-- puno_feature_02 -->			
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="singleService boxTop text-center all_feature_color">
					<div class="box">
						<i class="icofont-people"></i>						
					</div>							
					<h3>Crowd Investment</h3>
					<p>Farmers raise funds for their predefined goals.</p>		
				</div>
			</div>
			<!-- puno_feature_03 -->	
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="singleService text-center clearfix all_feature_color">
					<h3>Post-harvest farmers' support</h3>
					<p>Market access, Farmer's forum and Marketing.</p>		
					<div class="box">
						<i class="icofont-farmer"></i>						
					</div>
				</div>
			</div>
		</div>				
	</div>				
</div>


<!-- puno_feature_area  -->
<div class="pyro">

	<div class="before"></div>
	<div class="puno_feature_area">
		<!-- <div class="astrodivider">
			<div class="astrodividermask"> </div>
			<span><i>&#10038;</i></span>
		</div> -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 ">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>How we make money</h2>	<br><br><br>	
						<h3>How we maintain this platform</h3><br>
						<p>Farmer subscriptions, investor service fees, and consultation fees.</p>	<br><br>	
					</div>
				</div>
			</div>
		</div>
		<div class="row feature7">
			<!-- puno_feature_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">                 
					<div class="sub-item">
						<span>01</span>
						<i  class="icofont-dollar-plus"></i>					
						<h3>Farmer's subscriptions </h3>
						<p>Our data science team has built dynamic pricing models that allow us to charge farmers according to their needs and affordability. </p>
					</div>	   
				</div>
			</div>
			<!-- puno_feature_02 -->			
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">                 
					<div class="sub-item">
						<span>02</span>
						<i class="icofont-briefcase-1"></i>					
						<h3>Service fees to investors</h3>
						<p>This is a small fee that we charge our partners for linking them to farmers and for access to our dashboards that allows them to keep track of their investments and transparently know what is happening at the farms all the time.</p>
					</div>	   
				</div>
			</div>
			<!-- puno_feature_03 -->	
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_13 sub-border-2 all_feature_color text-center ">                 
					<div class="sub-item">
						<span>03</span>
						<i class="icofont-files-stack"></i>					
						<h3>Consultation fees </h3>
						<p>Consultations on financial expertise and management needs.</p>
					</div>	   
				</div>
			</div>
		</div>				
	</div>				
</div>
<div class="after"></div>
</div>

<!-- puno_service_area -->
<div class="puno_service_area " style="background-color: #e6f4e6;">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12 ">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Competitive Advantage </h2>		
						<h3>What places us in the race</h3>		
						<p>Competition analysis has shown that we have no direct competitors in the market.</p>		
					</div>
				</div>
			</div>
		</div>
		<div class="row service_top puno_service18">
			<!-- puno_service_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-street-view"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3><a href="#">Costumer Centric</a></h3>
						<p>The Puno solution helps both investors and farmers. No hidden agenda, no hidden costs.</p>		
						<div class="witr_ser_btnb witr_btn_all_color">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>					
			<!-- puno_service_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-pay"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3><a href="#">Pay as you harvest.</a></h3>
						<p>As opposed to traditional financial institutions, farmers pay according to their harvest cycle and not monthly. </p>		
						<div class="witr_ser_btnb witr_btn_all_color">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- puno_service_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<div class="medi_singleService wirt_s2_s5 wirt_s2_s6 all_service2_color ">
					<div class="witr_custom_icons">
						<i class="icofont-share"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3><a href="#">Profit Sharing</a></h3>
						<p>Farmers do not pay an interest rate but instead, share thir profits with investors at their will. </p>		
						<div class="witr_ser_btnb witr_btn_all_color">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget about_us">
						<h2 class="widget-title">Contact Info:</h2>		
						<div class="about-footer">
							<div class="footer-widget address">
								<!-- <div class="footer-logo">
									<p>The latest news and resources contact straight legal Point.</p>
								</div> -->
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>66 Carr Street, Newtown, Johannesburg, 2113,<br> South Africa</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone: +27 76 737 0121</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email: faith@puno.africa </p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>									
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Stay in the Loop</h2>
						<div class="menu-help-link-container">
							<ul  class="menu">
								<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
								<li><a href="complaints-process.html">Complaints Procedure</a></li>
								<li><a href="#">Information & Updates</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Join Us</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="#">Farmer Registration</a></li>
								<li><a href="#">Investor Registration</a></li>
								<li><a href="#">Featured Events</a></li>
								<li><a href="#">Information Manual</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contact.html">Contact</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6  col-sm-12" style="width:100 ;">
					<div class="copy-right-text">
						<p>Copyright &copy; puno all rights reserved.</p>
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li>
								<div class="copy-right-text">
									<p>Copyright &copy; Puno PTY (LTD) All Rights Reserved.</p>
								</div>
							</li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
 

 
		


        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
		<script src="assets/js/puno-custom.js"></script>
	
	</body>
</html>