<!DOCTYPE HTML>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Puno PTY LTD</title>
		<meta name="description" content="Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="apple-touch-icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/section-divider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loader-color-3.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

		<link rel="canonical" href="https://puno.africa/privacy-policy.html">
		
		
    </head>
<body>


    <!-- Loader Start -->
    <div class="loader">
		<div class="loader__content">
		  <div class="loader__logo slideInDown">
			<!-- Your Logo Here -->
			<img src="assets/images/puno-logo (1).png" alt="Puno Logo">
		  </div>
  
		</div>
	  </div>
	  <!-- Loader End -->


<div class="puno-header-top   ">
	<div class="container-fluid">
		<div class="row h_top_21">
			<div class=" col-lg-6 col-md-5 col-sm-12">
				<div class="top-address">
					<p>
						<span><i class="icofont-clock-time"></i>Mon - Fri: 08:00 - 17:00</span>
						<a href="tel:27767370121"><i class="icofont-phone"></i>(+27) 076 737 0121</a>
						<a href="mailto:admin@puno.africa"><i class="icofont-envelope-open"></i>	admin@puno.africa</a>
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6  col-sm-12 topsr ossos">
				<div class="top-welcome">
					<p class="text-right">
						<span>Our investments platform is underway. <a href="contact.html">Inquiries </a></span>	
					</p>
				</div>						
			</div>	
		</div>	
	</div>
</div>

<div class="puno-main-menu one_page hidden-xs hidden-sm">
	<div class="puno_nav_area scroll_fixed ">
		<div class="container-fluid">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
						<a class="main_sticky_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="puno_menu main-search-menu">	
						<ul class="sub-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="menu-item-has-children">
								<a href="contact.html">Process</a>
									<ul class="sub-menu">
										<li><a href="what-we-do.html">What we do</a></li>
										<li><a href="how-we-do-it.html">How we do it</a></li>
										<li><a href="why-we-do-it.html">Why we do it</a></li>
									</ul>
								</li>
							<li class="menu-item-has-children">
								<a href="#">Register</a>
								<ul class="sub-menu">
									<li><a href="#">Farmer</a></li>
									<li><a href="#">Investor</a></li>
								</ul>	
							<li class="menu-item-has-children">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="#">Achievements</a></li>
									<li><a href="#">Featured Events</a></li>
								</ul>
							</li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="contact.html">Get In Touch</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>
				
<!-- MOBILE MENU -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->

<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="menu-item-has-children">
					<a href="contact.html">Process</a>
						<ul class="sub-menu">
							<li><a href="what-we-do.html">What we do</a></li>
							<li><a href="how-we-do-it.html">How we do it</a></li>
							<li><a href="why-we-do-it.html">Why we do it</a></li>
						</ul>
					</li>
				<li class="menu-item-has-children">
					<a href="#">Register</a>
					<ul class="sub-menu">
						<li><a href="#">Farmer</a></li>
						<li><a href="#">Investor</a></li>
					</ul>	
				<li class="menu-item-has-children">
					<a href="#">Gallery</a>
					<ul class="sub-menu">
						<li><a href="#">Achievements</a></li>
						<li><a href="#">Featured Events</a></li>
					</ul>
				</li>
			</ul>				
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->



<!-- breadcumb-area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h1>Privacy Policy</h1>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Privacy Policy</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- blog-left-side widget -->

<style>

	.witr-blog-side-area h2, li{
		margin-bottom: 5px;
	}

	.witr-blog-side-area li:before{
		content: "»";
	}
</style>

<div class="witr-blog-side-area">
	<div class="container">	
		<div class="row">
			
			<div class="col-lg-11 col-md-6 col-sm-12 col-xs-12">
				<div class="row">								
					<!-- ARCHIVE QUERY 1 -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-document-folder" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Introduction</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
											<p>
												Last updated: August 22, 2021

												This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
												
												We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Generator.
											</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>															
					<!-- ARCHIVE QUERY 1 -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-search-document" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Interpretation</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>	
					<!-- ARCHIVE QUERY 1 -->
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-book-alt" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
								
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Definitions</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<h6>
											For the purposes of this Privacy Policy:
										</h6>

										<p>
											<strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.
										</p>
										
										<p>
											<strong>Company</strong> (referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Puno Greenery Pty(Ltd), 35 Siemert Road.
										</p>

										<p>
											<strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
										</p>

										<p>				
											<strong>Country</strong> refers to South Africa
										</p>

										<p>				
											<strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.
										</p>
										
										
										<p>				
											<strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.
										</p>

										<p>				
											<strong>Service</strong> refers to the Website.
										</p>

										<p>				
											<strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
										</p>

										<p>				
											<strong>Third-party Social Media Service</strong> refers to any website or any social network website through which a User can log in or create an account to use the Service.
										</p>

										<p>				
											<strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
										</p>

										<p>				
											<strong>Website</strong> refers to Puno, accessible from https://www.puno.africa/
										</p>
										
										<p>				
											<strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
										</p>
										
										
									</div>
								</div>	
							</div>			
						</div>
					</div>
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-database" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h5>Types of Data Collected</h5>
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Personal Data</h3>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:

											<ol>
												<li>Email Address</li>
												<li>First name and last name</li>
												<li>Phone Number</li>
												<li>Address, State, Province, ZIP/Postal code, City</li>
												<li>Usage Data</li>
											</ol>
											
										</p>
										<div class="blog-page-title">
											<h3 style="color: #008d00; font-weight: 600 !important;">Usage Data</h3>			
										</div>

										<div class="blog-inner">
											<div class="blog-content">
												<p>
													Usage Data is collected automatically when using the Service.
												</p>

												<p>
													Usage Data may include information such as Your Device’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
												</p>

												<p>
													When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
												</p>

												<p>
													We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
												</p>

											</div>
										</div>

									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-info-circle" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Information from Third-Party Social Media Services
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											The Company allows You to create an account and log in to use the Service through the following Third-party Social Media Services:

											<ol>
												<li>Google</li>
												<li>Facebook</li>
												<li>Twitter</li>
											</ol>
										</p>

										<p>
											If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may collect Personal data that is already associated with Your Third-Party Social Media Service’s account, such as Your name, Your email address, Your activities or Your contact list associated with that account.
										</p>
										
										<p>
											You may also have the option of sharing additional information with the Company through Your Third-Party Social Media Service’s account. If You choose to provide such information and Personal Data, during registration or otherwise, You are giving the Company permission to use, share, and store it in a manner consistent with this Privacy Policy.
										</p>
										
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-pie" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Tracking Technologies and Cookies
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:

											<ol>
												<li>
													Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
												</li>

												<li>
													Flash Cookies. Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about Your preferences or Your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies.
												</li>

												<li>
													Web Beacons. Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
												</li>

											</ol>
										</p>

										<p>
											Cookies can be “Persistent” or “Session” Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.
										</p>

										<p>
											We use both Session and Persistent Cookies for the purposes set out below:

											<ol>
												<li>
													Necessary / Essential Cookies
												</li>
												<li>
													Type: Session Cookies
												</li>
												<li>
													Administered by: Us
												</li>
											</ol>
										</p>

										<p>
											Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
										</p>

										<p>
											Cookies Policy / Notice Acceptance Cookies
											<ol>
												<li>
													Type: Persistent Cookies
												</li>
												<li>
													Administered by: Us
												</li>
												<li>
													Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
												</li>
											</ol>
										</p>

										<p>
											Functionality Cookies
											<ol>
												<li>
													Type: Persistent Cookies
												</li>
												<li>
													Administered by: Us
												</li>
												<li>
													Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
												</li>
											</ol>
										</p>

										<p>
											For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-business-man-alt-1" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Use of Your Personal Data
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											The Company may use Personal Data for the following purposes:

											<ol>
												<li>
													To provide and maintain our Service, including to monitor the usage of our Service.
												</li>
												<li>
													To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
												</li>
												<li>
													For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
												</li>
												<li>
													To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
												</li>
												<li>
													To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
												</li>
												<li>
													To manage Your requests: To attend and manage Your requests to Us.
												</li>
												<li>
													For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
												</li>
												<li>
													For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
												</li>
											</ol>

											We may share Your personal information in the following situations:

											<ol>
												<li>
													With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
												</li>
												<li>
													For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
												</li>
												<li>
													With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
												</li>
												<li>
													With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
												</li>
												<li>
													With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.
												</li>
												<li>
													With Your consent: We may disclose Your personal information for any other purpose with Your consent.
												</li>
											</ol>
										</p>

									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-address-book" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Retention of Your Personal Data
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
										</p>

										<p>
											The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-exchange" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Transfer of Your Personal Data
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Your information, including Personal Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
										</p>

										<p>
											Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
										</p>

										<p>
											The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-eye" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h2>
									Disclosure of Your Personal Data
								</h2>
								<div class="blog-page-title">
									
									<h3 style="color: #008d00;">Business Transactions
									</h3>			
								</div>

								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
										</p>
									</div>
								</div>
								
								<div class="blog-page-title">
									
									<h3 style="color: #008d00;">Law enforcement
									</h3>			
								</div>

								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
										</p>
									</div>
								</div>

								<div class="blog-page-title">
									
									<h3 style="color: #008d00;">Other legal requirements

									</h3>			
								</div>

								<div class="blog-inner">
									<div class="blog-content">
										<p>
											The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:

											<ol>
												<li>
													Comply with a legal obligation
												</li>
												<li>
													Protect and defend the rights or property of the Company
												</li>
												<li>
													Prevent or investigate possible wrongdoing in connection with the Service
												</li>
												<li>
													Protect the personal safety of Users of the Service or the public
												</li>
												<li>
													Protect against legal liability
												</li>
											</ol>
										</p>
									</div>
								</div>
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-ssl-security" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h2>Security of Your Personal Data
								</h2>

								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-kid" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->		
						
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h2>Children’s Privacy
								</h2>	
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
										</p>

										<p>
											If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent’s consent before We collect and use that information.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-link" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->	
								
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h2>Links to Other Websites
								</h2>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.
										</p>

										<p>
											We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-leaf" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->	
								
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h2>Changes to this Privacy Policy

								</h2>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
										</p>

										<p>
											We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the “Last updated” date at the top of this Privacy Policy.
										</p>

										<p>
											You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-phone" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->	
								
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<h2>Contact Us

								</h2>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											If you have any questions about this Privacy Policy, You can contact us:

											<ol>
												<li>
													By email: admin@puno.africa
												</li>
											</ol>
										</p>

									</div>
								</div>	
							</div>			
						</div>
					</div>


				</div>
			</div>

		</div>
			
		</div>
	</div>
</div>
	


<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget about_us">
						<h2 class="widget-title">Contact Info:</h2>		
						<div class="about-footer">
							<div class="footer-widget address">
								<!-- <div class="footer-logo">
									<p>The latest news and resources contact straight legal Point.</p>
								</div> -->
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>66 Carr Street, Newtown, Johannesburg, 2113,<br> South Africa</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone: +27 76 737 0121</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email: faith@puno.africa </p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>									
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Stay in the Loop</h2>
						<div class="menu-help-link-container">
							<ul  class="menu">
								<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
								<li><a href="complaints-process.html">Complaints Procedure</a></li>
								<li><a href="#">Information & Updates</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Join Us</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="#">Farmer Registration</a></li>
								<li><a href="#">Investor Registration</a></li>
								<li><a href="#">Featured Events</a></li>
								<li><a href="#">Information Manual</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contact.html">Contact</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6  col-sm-12" style="width:100 ;">
					<div class="copy-right-text">
						<p>Copyright &copy; puno all rights reserved.</p>
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li>
								<div class="copy-right-text">
									<p>Copyright &copy; Puno PTY (LTD) All Rights Reserved.</p>
								</div>
							</li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
		
 				

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
		<script src="assets/js/puno-custom.js"></script>
	
	</body>
</html>