<!DOCTYPE HTML>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Puno PTY LTD</title>
		<meta name="description" content="Terms And Conditions Of Use">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="apple-touch-icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/section-divider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loader-color-3.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		
		<link rel="canonical" href="https://puno.africa/terms-and-conditions.html">
		
    </head>
<body>


    <!-- Loader Start -->
    <div class="loader">
		<div class="loader__content">
		  <div class="loader__logo slideInDown">
			<!-- Your Logo Here -->
			<img src="assets/images/puno-logo (1).png" alt="Puno Logo">
		  </div>
  
		</div>
	  </div>
	  <!-- Loader End -->

<div class="puno-header-top   ">
	<div class="container-fluid">
		<div class="row h_top_21">
			<div class=" col-lg-6 col-md-5 col-sm-12">
				<div class="top-address">
					<p>
						<span><i class="icofont-clock-time"></i>Mon - Fri: 08:00 - 17:00</span>
						<a href="tel:27767370121"><i class="icofont-phone"></i>(+27) 076 737 0121</a>
						<a href="mailto:admin@puno.africa"><i class="icofont-envelope-open"></i>	admin@puno.africa</a>
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6  col-sm-12 topsr ossos">
				<div class="top-welcome">
					<p class="text-right">
						<span>Our investments platform is underway. <a href="contact.html">Inquiries </a></span>	
					</p>
				</div>						
			</div>	
		</div>	
	</div>
</div>

<div class="puno-main-menu one_page hidden-xs hidden-sm">
	<div class="puno_nav_area scroll_fixed ">
		<div class="container-fluid">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
						<a class="main_sticky_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="puno_menu main-search-menu">	
						<ul class="sub-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="menu-item-has-children">
								<a href="contact.html">Process</a>
									<ul class="sub-menu">
										<li><a href="what-we-do.html">What we do</a></li>
										<li><a href="how-we-do-it.html">How we do it</a></li>
										<li><a href="why-we-do-it.html">Why we do it</a></li>
									</ul>
								</li>
							<li class="menu-item-has-children">
								<a href="#">Register</a>
								<ul class="sub-menu">
									<li><a href="#">Farmer</a></li>
									<li><a href="#">Investor</a></li>
								</ul>	
							<li class="menu-item-has-children">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="#">Achievements</a></li>
									<li><a href="#">Featured Events</a></li>
								</ul>
							</li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="contact.html">Get In Touch</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>
				
<!-- MOBILE MENU -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->

<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="menu-item-has-children">
					<a href="contact.html">Process</a>
						<ul class="sub-menu">
							<li><a href="what-we-do.html">What we do</a></li>
							<li><a href="how-we-do-it.html">How we do it</a></li>
							<li><a href="why-we-do-it.html">Why we do it</a></li>
						</ul>
					</li>
				<li class="menu-item-has-children">
					<a href="#">Register</a>
					<ul class="sub-menu">
						<li><a href="#">Farmer</a></li>
						<li><a href="#">Investor</a></li>
					</ul>	
				<li class="menu-item-has-children">
					<a href="#">Gallery</a>
					<ul class="sub-menu">
						<li><a href="#">Achievements</a></li>
						<li><a href="#">Featured Events</a></li>
					</ul>
				</li>
			</ul>				
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->



<!-- breadcumb-area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h1>Terms and Conditions</h1>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Terms and Conditions</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- blog-left-side widget -->
<div class="witr-blog-side-area">
	<div class="container">	
		<div class="row">
			
			<div class="col-lg-11 col-md-6 col-sm-12 col-xs-12">
				<div class="row">								
					<!-- ARCHIVE QUERY 1 -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-document-folder" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Introduction</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
											<p>
												1. This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
											</p>

											<p>
												2.Please read these terms carefully before using Puno (hereinafter referred to as <strong>“Website”</strong> or <strong>“Site”</strong>). By accessing and/or using the Site you acknowledge that you have read, understood and agree to be legally bound by the terms and conditions set forth in this document. If you do not agree to abide by these terms of use, you are not permitted to access or use the Site. All text, graphics, design, content, and other works are either copyrighted works of Puno or third parties mentioned therein. Puno acknowledges proprietary rights of third parties displayed on the Site. The Site is owned and controlled by Puno Pty (Ltd) having its registered office at 66 Carr St, Newtown,
												Johannesburg, South Africa.
											</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>															
					<!-- ARCHIVE QUERY 1 -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-ui-user" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Terms and Conditions of Use</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Welcome to the Website. The information and materials provided at the Site may be used for informational purposes only. By using, accessing or downloading materials from this Website you agree to follow the terms and provisions as outlined in this policy, which apply to all visits that you make, both now and in the future. We may at any time revise and update the website terms and conditions (herein after referred to as “Terms and Conditions”). You are encouraged to periodically visit this page to review the most current Terms and Conditions to which you are bound. If you do not agree to these Terms and Condition of use, please do not use this Website. As a condition of use, you agree not to modify or revise any of the material in any manner, and to retain all copyright and other proprietary notices as contained in the original materials on any copies of the materials. Any violation of the foregoing may result in civil and/or criminal liabilities.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>	
					<!-- ARCHIVE QUERY 1 -->
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-not-allowed" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
								
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Restrictions</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											You may view, download and copy information and materials available on this Website solely for your personal, non-commercial use. No commercial transaction can be made at the Site. We are not liable for any fraud, theft or financial misdemeanor that may occur as a result of your financial transactions on third party websites that may be  connected or displayed at the Site.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-link" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Links to other websites</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
											<p>
												1. As convenience measure and to make the Site truly a service-oriented site, we have included third party web links to compliment the Site and user experience. These third party sites are owned, operated and controlled by third parties and the Site has no role to play in their control or operation. We make no representation and are not responsible for the availability  of, or content located on or through these third party sites. A third party web link is not an indication that we endorse such sites, or are in a manner affiliated to them. If you decide to visit any linked site, you do so at your own risk and it is your responsibility to take all measures to guard against viruses or other destructive elements. In using this Website, you agree that the Site shall not be liable for any damages whatsoever (including financial, indirect, incidental, special, punitive or consequential damages and loss of profits, opportunities or information) arising from your use of any third-party websites linked or referred to on this Website or third-party information provided on the on the Site.
											</p>

											<p>
												2. Links do not imply that Puno is legally authorized to use any trademark, trade name, logo or copyright material displayed on the Site. With respect to any trademark, logo or copyright material, displayed on the Site, ownership of which belongs to third parties, the Site acknowledges and gives full credit of ownership to respective third parties.
											</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-google-talk" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Feedback</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											All comments, feedback, information or materials submitted to Puno Pty (Ltd) through or in association with this website shall be considered non-confidential and our property. By submitting such comments, information, feedback, or materials to us, you agree to a no-charge assignment to Puno of worldwide rights to use, copy, modify, display and distribute the submissions. Puno may use such comments, information or materials in any way it chooses in an unrestricted basis.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-flora-flower" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">General Provisions
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											If any provision of this agreement is deemed void, unlawful or otherwise unenforceable for any reason, that provision shall be severed from this agreement and the remaining provisions of this agreement shall remain in force. This contains the entire agreement between you and us concerning your use of the Site. If you have questions regarding the Terms and Conditions, please email: admin@puno.africa
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-law-order" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Government Law And Jurisdiction
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											This agreement shall be governed by and construed in accordance with the laws of India and courts in New Delhi, India only shall have jurisdiction over any dispute arising out of or relating to this agreement, and each party hereby consents to the jurisdiction and venue of such courts.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-simple-smile" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Indemnification
									</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											You agree to defend, indemnify and hold harmless Puno, its affiliates, owners licensers, employees, agents, third party information providers and independent contractors against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable attorney’s fees) arising out of or related to any user content that you use, or otherwise transmit on or through the Site, your use or inability to use the Site, your breach or alleged breach of the Site terms or of any representation or warranty contained herein, or your violation of any rights of another.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>


					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-warning-alt" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->
							
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Disclaimer</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											1. Puno team strives to provide you with useful, accurate, and timely information on this website. Accordingly, we have attempted to provide accurate information and materials on this Website but assume no responsibility for the accuracy and completeness of that information or materials. We may change the content of any information or materials available at this website, or to the products or services described in them, at any time without notice. We do not warrant that the information contained on this knowledge site is accurate or complete or accurate, and hereby disclaims any and all liability to any person for any loss or damage caused by errors or omissions, whether such errors or omissions result from negligence, accident or any other cause. We further assume no liability for the interpretation and/or use of the information contained on this Site, nor does it offer a warranty of any kind, either expressed or implied. Puno is not responsible for, and makes no representations or warranties about, the contents of websites to which links may be provided on this Website
										</p>

										<p>
											2. Additionally, we make no commitment to update the information or materials on this Website which, as a result, may be out of date. Information and opinions expressed in bulletin boards or other forums are not necessarily those of Puno. Neither us, nor our officers, directors, employees, agents, distributors, or affiliates are responsible or liable for any loss damage (including, but not limited to, actual, consequential, or punitive), liability, claim, or other injury or cause related to or resulting from any information posted on the Website. Puno reserves the right to revise these terms and/or legal restrictions at any time. You are responsible for reviewing this page from time to time to ensure compliance with the then-current terms and legal restrictions because they will be binding upon you. Certain provisions of these terms and legal restrictions may be superseded by expressly designated legal notices or terms located on pages of the Website.
																						
										</p>

										<p>
											3. All information and materials available at this Website are provided “as is” without any warranties of any kind, either express or implied, and Puno disclaims all warranties of any kind, either express or implied, including warranties of merchantability, fitness for a particular purpose, infringement of intellectual property or arising from a course of dealing, usage or trade practice, whether by using the Website or by using third party websites displayed on our site. In no event shall Puno be liable for any damages, loss or theft whatsoever, that a user may incur (including, without limitation, financial, credit card theft or misuse, phishing, indirect, special, consequential or incidental damages or those resulting from lost profits, lost data or business interruption) arising out of the use, inability to use, or the results of use of this website, any websites linked to this website, or the materials or information contained at any or all such websites, whether based on warranty, contract, tort or any other legal theory and whether or not advised of the possibility of such damages. If your use of the materials or information on this Website results in the need for servicing, repair or correction of equipment or data, you assume all costs.
										</p>

										<p>
											4. We make no claim or representation regarding, and accepts no responsibility for, directly or indirectly, the quality, content, nature or reliability of third-party websites accessible by hyperlink from the Site, or websites linking to the Site. Such sites are not under the control of Puno and we are not responsible for the contents of any linked site or any link contained in a linked site, or any review, changes or updates to such sites. We provide these links to you only as a convenience, and the inclusion of any link does not imply affiliation, endorsement or adoption by us of any site or any information contained therein. When you leave the Site, you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any site to which you navigate from the Site.
										</p>

										<p>
											5. Your participation, correspondence or business dealings with any third party found on or through the Site, regarding the payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such third party. You agree that Puno shall not be responsible or liable for any loss, damage or other matters of any sort incurred as the result of any such dealings.
										</p>
								</div>
								</div>	
							</div>			
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						
						<div class="puno-single-blog puno-lt" style="background-color: #e6ede6; border-radius: 15px;">
							<i class="icofont-ui-love-broken" style="margin-left: 20px;"></i>					
							<!-- BLOG THUMB -->									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2 style="color: #008d00;">Termination Of Use</h2>			
								</div>
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Puno may, in its sole discretion, terminate or suspend your access to all or part of the Website, for any reason, including without limitation, breach of these Terms and Conditions. In the event this agreement is terminated, the restrictions regarding materials appearing on the site and the representations and warranties, indemnities, and limitation of liabilities set forth in this agreement shall survive any such termination.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div>	
				</div>		
	</div>

			</div>
			
		</div>
	</div>
</div>
	


<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget about_us">
						<h2 class="widget-title">Contact Info:</h2>		
						<div class="about-footer">
							<div class="footer-widget address">
								<!-- <div class="footer-logo">
									<p>The latest news and resources contact straight legal Point.</p>
								</div> -->
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>66 Carr Street, Newtown, Johannesburg, 2113,<br> South Africa</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone: +27 76 737 0121</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email: faith@puno.africa </p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>									
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Stay in the Loop</h2>
						<div class="menu-help-link-container">
							<ul  class="menu">
								<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
								<li><a href="complaints-process.html">Complaints Procedure</a></li>
								<li><a href="#">Information & Updates</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Join Us</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="#">Farmer Registration</a></li>
								<li><a href="#">Investor Registration</a></li>
								<li><a href="#">Featured Events</a></li>
								<li><a href="#">Information Manual</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contact.html">Contact</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6  col-sm-12" style="width:100 ;">
					<div class="copy-right-text">
						<p>Copyright &copy; puno all rights reserved.</p>
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li>
								<div class="copy-right-text">
									<p>Copyright &copy; Puno PTY (LTD) All Rights Reserved.</p>
								</div>
							</li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
		
 				

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
		<script src="assets/js/puno-custom.js"></script>
	
	</body>
</html>