<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Puno PTY LTD</title>
		<meta name="description" content="Our calling is to make it easy for small-scale farmers to reach commercialization and to address the lack of business development skills invested into farmers.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="apple-touch-icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/section-divider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loader-color-3.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		
		<link rel="canonical" href="https://puno.africa/why-we-do-it.html">
		
    </head>
<body>


    <!-- Loader Start -->
    <div class="loader">
		<div class="loader__content">
		  <div class="loader__logo slideInDown">
			<!-- Your Logo Here -->
			<img src="assets/images/puno-logo (1).png" alt="Puno Logo">
		  </div>
  
		</div>
	  </div>
	  <!-- Loader End -->

<div class="puno-header-top   ">
	<div class="container-fluid">
		<div class="row h_top_21">
			<div class=" col-lg-6 col-md-5 col-sm-12">
				<div class="top-address">
					<p>
						<span><i class="icofont-clock-time"></i>Mon - Fri: 08:00 - 17:00</span>
						<a href="tel:27767370121"><i class="icofont-phone"></i>(+27) 076 737 0121</a>
						<a href="mailto:admin@puno.africa"><i class="icofont-envelope-open"></i>	admin@puno.africa</a>
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6  col-sm-12 topsr ossos">
				<div class="top-welcome">
					<p class="text-right">
						<span>Our investments platform is underway. <a href="contact.html">Inquiries </a></span>	
					</p>
				</div>						
			</div>	
		</div>	
	</div>
</div>

<div class="puno-main-menu one_page hidden-xs hidden-sm">
	<div class="puno_nav_area scroll_fixed ">
		<div class="container-fluid">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
						<a class="main_sticky_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="puno_menu main-search-menu">	
						<ul class="sub-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="menu-item-has-children">
								<a href="contact.html">Process</a>
									<ul class="sub-menu">
										<li><a href="what-we-do.html">What we do</a></li>
										<li><a href="how-we-do-it.html">How we do it</a></li>
										<li><a href="why-we-do-it.html">Why we do it</a></li>
									</ul>
								</li>
							<li class="menu-item-has-children">
								<a href="#">Register</a>
								<ul class="sub-menu">
									<li><a href="#">Farmer</a></li>
									<li><a href="#">Investor</a></li>
								</ul>	
							<li class="menu-item-has-children">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="#">Achievements</a></li>
									<li><a href="#">Featured Events</a></li>
								</ul>
							</li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="contact.html">Get In Touch</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>
				
<!-- MOBILE MENU -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-logo-2022.png" alt="Puno Logo" width="100" height="100" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->

<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="menu-item-has-children">
					<a href="contact.html">Process</a>
						<ul class="sub-menu">
							<li><a href="what-we-do.html">What we do</a></li>
							<li><a href="how-we-do-it.html">How we do it</a></li>
							<li><a href="why-we-do-it.html">Why we do it</a></li>
						</ul>
					</li>
				<li class="menu-item-has-children">
					<a href="#">Register</a>
					<ul class="sub-menu">
						<li><a href="#">Farmer</a></li>
						<li><a href="#">Investor</a></li>
					</ul>	
				<li class="menu-item-has-children">
					<a href="#">Gallery</a>
					<ul class="sub-menu">
						<li><a href="#">Achievements</a></li>
						<li><a href="#">Featured Events</a></li>
					</ul>
				</li>
			</ul>				
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->


<!-- breadcumb-area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h2>Why Do We Do It</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Why Do We Do It</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- puno_service_area -->
<div class="puno_service_area ">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12 ">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>SERVICE </h2>		
						<h3>Business Service</h3>		
						<p>Our calling is to make it easy for small-scale farmers to reach commercialization and to address the lack of business development skills invested into farmers.</p>		
					</div>
				</div>
			</div>
		</div>
		<div class="row service_top puno_service12">
			<!-- puno_service_01 -->
			<div class="col-lg-6 col-md-6 col-sm-12 ">
				<div class="em-service2 sleft all_color_service witr_sstyle_9">
					<div class="em_service_content ">
						<div class="em_single_service_text ">
							<div class="service_top_image"></div>
							<div class="text_box ">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<i class="icofont-handshake-deal"></i>
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title ">
										<h3>Our calling is to make it easy for small-scale farmers to reach commercialization</h3>
									</div>						
									<div class="em-service-desc">
										<p>We exist to empower already existing farmers into creating food sustainable communities with the vision of making the African continent a more food secure place than it is currently.</p>
									</div>
									<div class="service-btn service_btn3">
										<a href="#">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>					
			</div>					
			<!-- puno_service_02 -->
			<div class="col-lg-6 col-md-6 col-sm-12 ">
				<div class="em-service2 sleft all_color_service witr_sstyle_9">
					<div class="em_service_content ">
						<div class="em_single_service_text ">
							<div class="service_top_image"></div>
							<div class="text_box ">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<i class="icofont-brainstorming"></i>
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title ">
										<h3>And to address the lack of business development skills invested into farmers</h3>
									</div>						
									<div class="em-service-desc">
										<p>Most farmers are farming informally and without registered businesses or proper accounting methods in place. This also means that the problems faced by start-up farmers and all farmers will be very farmer specific, as compared to other businesses in general. Puno is a farmer-specific fintech solution. How can we help you?</p>
									</div>
									<div class="service-btn service_btn3">
										<a href="#">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
			
		</div>
	</div>
</div>

	
<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget about_us">
						<h2 class="widget-title">Contact Info:</h2>		
						<div class="about-footer">
							<div class="footer-widget address">
								<!-- <div class="footer-logo">
									<p>The latest news and resources contact straight legal Point.</p>
								</div> -->
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>66 Carr Street, Newtown, Johannesburg, 2113,<br> South Africa</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone: +27 76 737 0121</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email: faith@puno.africa </p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>									
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Stay in the Loop</h2>
						<div class="menu-help-link-container">
							<ul  class="menu">
								<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
								<li><a href="complaints-process.html">Complaints Procedure</a></li>
								<li><a href="#">Information & Updates</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Join Us</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="#">Farmer Registration</a></li>
								<li><a href="#">Investor Registration</a></li>
								<li><a href="#">Featured Events</a></li>
								<li><a href="#">Information Manual</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contact.html">Contact</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6  col-sm-12" style="width:100 ;">
					<div class="copy-right-text">
						<p>Copyright &copy; puno all rights reserved.</p>
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li>
								<div class="copy-right-text">
									<p>Copyright &copy; Puno PTY (LTD) All Rights Reserved.</p>
								</div>
							</li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
		
 				

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
		<script src="assets/js/puno-custom.js"></script>
	
	</body>
</html>